<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="604.0" maxWidth="894.0" minHeight="604.0" minWidth="894.0" prefHeight="604.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelreservation.HomeController">
    <TextField fx:id="city" layoutX="113.0" layoutY="50.0" onKeyTyped="#searchCity" prefHeight="25.0" prefWidth="174.0" />
    <DatePicker fx:id="checkinDate" layoutX="113.0" layoutY="88.0" onAction="#dateChanged" />
    <DatePicker fx:id="checkoutDate" layoutX="113.0" layoutY="128.0" onAction="#setCheckoutDateChanged" />
    <Label alignment="CENTER" layoutX="319.0" layoutY="4.0" prefHeight="27.0" prefWidth="245.0" text="Hotel Reservation" textFill="DODGERBLUE">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <Label fx:id="label1" layoutX="623.0" layoutY="77.0" text="Room Type" AnchorPane.rightAnchor="210.0" />
    <Label fx:id="label2" layoutX="30.0" layoutY="92.0" text="Check in date" />
    <Label fx:id="label3" layoutX="26.0" layoutY="132.0" text="Check out date" />
    <Label fx:id="label4" layoutX="75.0" layoutY="54.0" text="City" />
    <Label fx:id="label5" layoutX="651.0" layoutY="112.0" text="Order" />
    <TableView fx:id="roomListTable" layoutX="55.0" layoutY="188.0" onMouseClicked="#getItem" prefHeight="357.0" prefWidth="798.0">
        <columns>
            <TableColumn fx:id="roomID" prefWidth="75.0" text="ID" visible="false" />
            <TableColumn fx:id="hotelName" prefWidth="181.0" text="Hotel Name" />
            <TableColumn fx:id="roomType" prefWidth="125.0" text="Type" />
            <TableColumn fx:id="address" prefWidth="293.0" text="Address" />
            <TableColumn fx:id="hotelRank" minWidth="0.0" prefWidth="91.0" text="Rank" />
            <TableColumn fx:id="priceCurrency" prefWidth="107.0" text="Price" />
        </columns>
    </TableView>
    <Button fx:id="userLogin" alignment="CENTER" layoutX="691.0" layoutY="38.0" mnemonicParsing="false" onAction="#onUserLogin" prefHeight="25.0" prefWidth="160.0" text="Login" />
    <MenuButton fx:id="userMenu" accessibleRole="MENU_BUTTON" alignment="CENTER" disable="true" layoutX="691.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="User" visible="false">
        <items>
            <MenuItem fx:id="userMenu1" mnemonicParsing="false" onAction="#onUserMenu1" text="Update Account" />
            <MenuItem fx:id="userMenu2" mnemonicParsing="false" onAction="#onUserMenu2" text="Old Reservations" />
            <MenuItem fx:id="userMenu3" mnemonicParsing="false" onAction="#onUserMenu3" text="Logout" />
        </items>
    </MenuButton>
    <SplitMenuButton fx:id="order" alignment="CENTER" layoutX="692.0" layoutY="108.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Hotel Name Ascending">
        <items>
            <MenuItem fx:id="order1" mnemonicParsing="false" onAction="#onSortHotelNameAscending" text="Hotel Name Ascending" />
            <MenuItem fx:id="order2" mnemonicParsing="false" onAction="#onSortHotelNameDescending" text="Hotel Name Descending" />
            <MenuItem fx:id="order3" mnemonicParsing="false" onAction="#onRoomTypeAscending" text="Room Type Ascending" />
            <MenuItem fx:id="order4" mnemonicParsing="false" onAction="#onRoomTypeNameDescending" text="Room Type Descending" />
            <MenuItem fx:id="order5" mnemonicParsing="false" onAction="#onAddressAscending" text="Address Ascending" />
            <MenuItem fx:id="order6" mnemonicParsing="false" onAction="#onAddressDescending" text="Address Descending" />
            <MenuItem fx:id="order7" mnemonicParsing="false" onAction="#onSortHotelRankAscending" text="Rank Ascending" />
            <MenuItem fx:id="order8" mnemonicParsing="false" onAction="#onSortHotelRankDescending" text="Rank Descending" />
            <MenuItem fx:id="order9" mnemonicParsing="false" onAction="#onSortPriceCurrencyAscending" text="Price Ascending" />
            <MenuItem fx:id="order10" mnemonicParsing="false" onAction="#onSortPriceCurrencyDescending" text="Price Descending" />
        </items>
    </SplitMenuButton>
    <Button fx:id="refresh" layoutX="792.0" layoutY="153.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" prefHeight="25.0" prefWidth="61.0" text="Refresh" />
    <SplitMenuButton fx:id="roomTypeMenu" alignment="CENTER" layoutX="763.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="All Types" AnchorPane.rightAnchor="43.0">
        <items>
            <MenuItem fx:id="roomType0" mnemonicParsing="false" onAction="#onAllSizeClick" text="All Types" />
            <MenuItem fx:id="roomType1" mnemonicParsing="false" onAction="#onKingSizeClick" text="King" />
            <MenuItem fx:id="roomType2" mnemonicParsing="false" onAction="#onSuiteClick" text="Suite" />
            <MenuItem fx:id="roomType3" mnemonicParsing="false" onAction="#onQuadSizeClick" text="Quad" />
            <MenuItem fx:id="roomType4" mnemonicParsing="false" onAction="#onTripleSizeClick" text="Triple" />
            <MenuItem fx:id="roomType5" mnemonicParsing="false" onAction="#onTwinRoomSizeClick" text="Twin" />
            <MenuItem fx:id="roomType6" mnemonicParsing="false" onAction="#onOnePersonRoomSizeClick" text="One Person" />
        </items>
    </SplitMenuButton>

</AnchorPane>
