<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="382.0" minWidth="287.0" prefHeight="382.0" prefWidth="287.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelreservation.HotelReservationController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
   <Pane prefHeight="392.0" prefWidth="209.0">
      <children>
         <TextField fx:id="username" layoutX="47.0" layoutY="62.0" promptText="Username" />
         <TextField fx:id="password" layoutX="47.0" layoutY="99.0" promptText="Password" />
        <Button layoutX="91.0" layoutY="139.0" onAction="#onSignInButtonClick" style="-fx-background-color: DODGERBLUE;" text="SIGN IN" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button graphicTextGap="0.0" layoutX="47.0" layoutY="175.0" mnemonicParsing="false" onAction="#onContinueWithoutLogin" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: none;" text="Continue without login" />
         <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="203.0" text="Can't sign in?" />
         <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="226.0" onAction="#onSignUp" text="Create Account">
            <font>
               <Font name="Times New Roman" size="12.0" />
            </font>
         </Hyperlink>
         <Button alignment="BOTTOM_RIGHT" contentDisplay="TOP" layoutX="191.0" layoutY="266.0" mnemonicParsing="false" style="-fx-background-color: red;" text="EXIT" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="-16.0" prefHeight="65.0" prefWidth="167.0" text="HOTEL RESERVATION APP" textAlignment="CENTER" textFill="#188cf8" wrapText="true">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
      </children>
   </Pane>
</VBox>
