<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="382.0" minWidth="287.0" prefHeight="382.0" prefWidth="287.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelreservation.HotelReservationController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
   <Pane prefHeight="392.0" prefWidth="209.0">
      <children>
         <Button alignment="BOTTOM_RIGHT" contentDisplay="TOP" layoutX="191.0" layoutY="266.0" mnemonicParsing="false" style="-fx-background-color: firebrick;" text="EXIT" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="214.0" style="-fx-background-color: transparant;" text="Don't have an account?" />
         <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="216.0" onAction="#onSignUp" text="Sign Up" textFill="DODGERBLUE">
            <font>
               <Font name="Times New Roman Bold" size="12.0" />
            </font>
         </Hyperlink>
        <Button layoutX="91.0" layoutY="139.0" onAction="#onHelloButtonClick" style="-fx-background-color: dodgerblue;" text="SIGN IN" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button graphicTextGap="0.0" layoutX="47.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: transparant;" text="Continue without login" />
         <TextField fx:id="password" layoutX="47.0" layoutY="99.0" promptText="Password" />
         <TextField fx:id="username" layoutX="47.0" layoutY="62.0" promptText="Username" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="7.0" prefHeight="27.0" prefWidth="167.0" text="HELLO" textAlignment="CENTER" textFill="DODGERBLUE">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
      </children>
   </Pane>
</VBox>
