<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelreservation.Home">
   <Label text="Hotel Reservation" />
   <Label layoutX="74.0" layoutY="50.0" text="Room Type" />
   <ChoiceBox layoutX="166.0" layoutY="46.0" prefWidth="150.0" />
   <DatePicker layoutX="128.0" layoutY="140.0" />
   <DatePicker layoutX="128.0" layoutY="188.0" />
   <Label layoutX="45.0" layoutY="144.0" text="Check in date" />
   <Label layoutX="41.0" layoutY="192.0" text="Check out date" />
   <Label layoutX="380.0" layoutY="59.0" text="Nereden" />
   <ChoiceBox layoutX="371.0" layoutY="76.0" prefWidth="150.0" />
   <Label layoutX="380.0" layoutY="117.0" text="Nereye" />
   <ChoiceBox layoutX="371.0" layoutY="140.0" prefWidth="150.0" />
</AnchorPane>
